# igplayer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/igzafer/igplayer/: IPlayer.kt  IgplayerPlugin.kt  NotificationManagerService.kt  NotificationUtil.kt
android/src/main/kotlin/com/igzafer/igplayer/video/: VideoNotificationManager.kt  VideoNotificationReceiver.kt  VideoPlayerLayout.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/igzafer/igplayer_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: igplayer.podspec
ios/Classes/: IgPlayer.swift  IgplayerPlugin.swift
ios/Classes/video/: VideoPlayerView.swift  VideoPlayerViewFactory.swift
lib/: igplayer.dart  igplayer_method_channel.dart  igplayer_platform_interface.dart
lib/manage/: igplayer_controller.dart  video_player_bridge.dart
lib/view/: ig_video_player.dart
test/: igplayer_method_channel_test.dart  igplayer_test.dart
